{
  "name": "tinderclone",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build:tailwind": "tailwindcss --input input.css --output tailwind.css --no-autoprefixer && tailwind-rn",
    "dev:tailwind": "concurrently \"tailwindcss --input input.css --output tailwind.css --no-autoprefixer --watch\" \"tailwind-rn --watch\""
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.1",
    "@types/react-native": "^0.67.6",
    "expo": "^44.0.6",
    "expo-google-app-auth": "~8.3.0",
    "expo-status-bar": "~1.2.0",
    "expo-updates": "~0.11.6",
    "firebase": "^9.6.11",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "^0.64.3",
    "react-native-deck-swiper": "^2.0.5",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "tailwind-rn": "^4.2.0",
    "twrnc": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "concurrently": "^7.1.0",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24"
  },
  "private": true
}
